{
  "name": "top-stories-podcast",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftlabs/top-stories-podcast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftlabs/top-stories-podcast/issues"
  },
  "homepage": "https://github.com/ftlabs/top-stories-podcast#readme",
  "dependencies": {
    "aws-sdk": "^2.569.0",
    "jsdom": "^15.1.1",
    "node-fetch": "^2.6.0",
    "readability": "git+https://github.com/mozilla/readability.git",
    "string-strip-html": "^4.3.7"
  }
}
